{
  "name": "SDACS — Swarm Drone Airspace Control",
  "short_name": "SDACS",
  "description": "군집드론 공역통제 자동화 시스템 3D 시뮬레이터",
  "lang": "ko",
  "start_url": "swarm_3d_simulator.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#03050a",
  "background_color": "#03050a",
  "icons": [
    {
      "src": "docs/images/imgur/fP5lw8Y.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "utilities", "productivity"]
}
