{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "3D 실시간 대시보드 (Dash/Plotly)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "visualize", "--port", "8050", "--drones", "30"],
      "port": 8050
    },
    {
      "name": "Three.js 3D 시뮬레이터 (브라우저)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "visualize-3d"],
      "port": 0
    },
    {
      "name": "기본 시뮬레이션 (100대, 600초)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "simulate", "--duration", "600", "--seed", "42"],
      "port": 0
    },
    {
      "name": "Monte Carlo Quick 스윕",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "monte-carlo", "--mode", "quick"],
      "port": 0
    },
    {
      "name": "HTML 시뮬레이터",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "visualization"],
      "port": 8080
    }
  ]
}
